
// ============ Exercice 1 ============
// --------- 1.1 ---------

LAB-I
en
conf t
interface Serial0/0/0
ip address 192.168.110.1 255.255.255.0
clock rate 56000
no shutdown

Berlin
en
conf t
hostname Berlin
interface Serial0/1/1
ip address 192.168.110.2 255.255.255.0
no shutdown
exit
interface Serial0/1/0
ip address 192.168.15.1 255.255.255.192
clock rate 56000
no shutdown
exit
interface GigabitEthernet0/0
ip address 192.168.1.129 255.255.255.252
no shutdown

Rome
en
conf t
hostname Rome
interface Serial0/1/0
ip address 192.168.15.2 255.255.255.192
no shutdown
exit
interface GigabitEthernet0/0
ip address 192.168.0.1 255.255.255.0
no shutdown

copy running-config startup-config

// Routage OSPF

router ospf 1
network 192.168.0.10 0.0.0.255 area 0
network 192.168.15.1 0.0.0.3 area 0
end

router ospf 1
log-adjacency-changes
end

sh ip ospf interface



// --------- 1.3 ---------
Le cout entre Berlin et le réseau 192.168.0.0 géré par Rome est 64
On calcule le cout selon la bande passante (1544kbit/20000usec), ce qui nous donne ~6472.28


// ============ Exercice 2 ============
// --------- 2.3 ---------
On prend le cout de LAB-I vers Berlin (64) plus le cout de Berlin vers Rome (64), 
ce qui nous donne un cout de 128


// --------- 2.4 ---------
Sur Berlin
interface Serial0/1/0
ip ospf cost 10

On prend le cout de LAB-I vers Berlin (64) plus le cout de Berlin vers Rome (10), 
ce qui nous donne un cout de 74


// ============ Exercice 3 ============
// --------- 3.1 ---------
router ospf 1
network 192.168.200.2 0.0.0.255 area 0
pend

// --------- 3.2 ---------
Elle sera effectuée sur LAB-I

// --------- 3.3 ---------
Sur LAB-I

router ospf 1
redistribute rip metric 1 subnets
exit

router rip
redistribute ospf 1 metric 1
exit

// --------- 3.4 ---------
O E2 - OSPF external type 2
Voir photo 3-4

// --------- 3.5 ---------
Voir photo LAB-X_ping_Rome










